# shardingsphere-transaction-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/zc/example/: SpringBootApplication.java
src/main/java/com/zc/example/config/: TransactionConfiguration.java
src/main/java/com/zc/example/controller/: OrderController.java
src/main/java/com/zc/example/entity/: BaseEntity.java  Order.java
src/main/java/com/zc/example/mapper/: OrderMapper.java
src/main/java/com/zc/example/service/: OrderService.java
src/main/java/com/zc/example/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml  logback.xml  seata.conf
src/main/resources/conf/: config-sharding-base.yaml  config-sharding-local.yaml  config-sharding-xa-atomikos.yaml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/zc/example/: TestOrderService.java
